<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="hamburguerr">
        <img src="hamburguer.png" id="hamburger1">
        <img src="pao-topo.png" id="pao1">
        <img src="alface.png" id="alfacem">
        <img src="queijo-2.png" id="queijo1">
        <img src="cebolas.png" id="cebolinha">
        <img src="tomate.png" id="tomatinho">
        <img src="queijo.png" id="queijo2">
        <img src="pao-fundo.png" id="pao2">




    </div>

    <style>
        body{

    margin: 15px;
    color:beige;

        }
#hamburguer1{
            display:block;
            position: absolute;
            top: 60px;
            z-index: 500;

        }
#pao1 {
    display: block;
    position: absolute;
    top: -80px;
    z-index: 700;
}

#alfacem {
    display: block;
    position:absolute;
    top: 30px;
    z-index: 600;
}

#queijo1 {
    display: block;
    position:absolute;
    top: 50px;
    z-index: 400;
}

#cebolinha {
    display: block;
    position: absolute;
    top: 80px;
    z-index: 300;
}

#tomatinho{
    display: block;
    position: absolute;
    top: 120px;
    z-index: 200;

}

#queijo2{
    display: block;
    position: absolute;
    top: 150px;
    z-index: 100;
}

#pao2{
    display: block;
    position: absolute;
    top: 170px;
    z-index: -5;
}




    </style>
    
</body>
</html>